# file-rest-api

./: HELP.md  JenkinsFile.txt  Jenkinsfile  pom.xml
root/work/: UPLOADED8967_TEST_FILE.csv  file002.txt
src/main/java/com/slb/file/api/: FileApiApplication.java
src/main/java/com/slb/file/api/config/: ApplicationProperties.java  FileIntegrationConfig.java  SwaggerConfig.java
src/main/java/com/slb/file/api/listner/: MyFileChangeListener.java
src/main/java/com/slb/file/api/mail/: EmailingService.java
src/main/java/com/slb/file/api/model/: FileDto.java
src/main/java/com/slb/file/api/ressource/: FileApiController.java
src/main/java/com/slb/file/api/spec/: IFileApi.java
src/main/java/com/slb/file/api/utils/: FUtils.java
src/main/resources/: application.yml
src/test/java/com/slb/file/api/: FileApiApplicationTests.java  SftpTest.java
